@window-width: 800px;
@std-background: #f2f2f2;
@item-background: #FFF;
@red-background: #d9534f;

.test {
  background: #CCC;
  width: (1+1);
}
@keyframes showLeft {
  from {
    left: -100px;
  }
  10% {
    left: -50px;
  }
  to {
    left: 20%;
  }
}
@keyframes showDaisy {
  from {
    left: -100%;
  }
  to {
    left: -60%;
  }
}
@keyframes showRight {
  from {
    right: -100px;
  }
  10% {
    right: -50px;
  }
  to {
    right: 5%;
  }
}

@keyframes showAppList {
  from {
    right: -200px;
  }
  to {
    right: -20px;
  }
}


body {
  font-family: 'Ruda', sans-serif;
  #touch {
    position: absolute;
    top: -200px;
    z-index: 99;
    width: 100px;
    height: 100px;

    &.left {
      top: 50%;
      animation-duration: 2s;
      animation-name: showLeft;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
    &.right {
      top: 50%;
      animation-duration: 2s;
      animation-name: showRight;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
  }
  #app_liste {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 200px;
    z-index: 11;
    background: @std-background;
    // border-left: @red-background 1px solid;
    box-shadow: 0px 3px 2px #aab2bd;
    opacity: 0.9;
    ul {
       list-style-type: none;
       padding: 15px;
       margin: 0px;

       li {
         width: 150px;
         background: @item-background;
         height: 20px;
         padding: 10px 10px 10px 10px;
         border: 1px solid #bc213f;
         text-align: left;
         vertical-align: middle;
         &:hover {
           background: @red-background;
           color: #FFF;
           transition: all 0.5s ease-out;
         }
         img {
           height: 16px;
           width: 16px;
           display: inline-block;
         }
         span {
           margin-left: 10px;
           display: inline-block;
         }
         cursor: pointer;
       }
    }
    &.flyin {
      display: block !important;
      animation-duration: 2s;
      animation-name: showAppList;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
  }
  margin: 0px;
  .app {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    // transition: all 0.5s ease-out;
  }
  #app_daisy {
    z-index: 5;

    &.hide {
      left: -@window-width;
      // transition: all 0.5s ease-out;
    }
    &.flyin {
      display:block !important;
      animation-duration: 2s;
      animation-name: showDaisy;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
  }
  #backBtn {
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 10;
    background-color: #FFF;
    a {
      color: #000;
    }
    border: 1px solid #bc213f;
  }
  #notifications {
    position: absolute;
    right: 20px;
    top: -70px;
    width: 300px;
    height: 20px;
    border: @red-background 1px solid;
    z-index: 99;
    transition: all 0.5s ease-out;
    padding: 20px 30px 20px 30px;
    opacity: 0.9;
    &.info {
      top: 20px;
      color: white;
      background-color: @red-background;
      transition: all 0.5s ease-out;
    }
    &.error {
      top: 20px;
      color: white;
      background-color: @red-background;
      transition: all 0.5s ease-out;
    }
  }
}
